export default {
  'home-guest-btn': 'I am a Guest',
  'home-login-btn': 'Login as Customer',
  'login-header': 'Sign In or Register',
  'login-sing-in-btn': 'Sign In',
  'login-sign-up-btn': 'Sign Up',
  'login-register-pass-length': 'Password must be at least 6 characters long',
  'login-register-success': 'User succesfully created',
  'login-register-failure': 'User not successfully created',
  'login-login-nouserpass': 'Username or Password not provided',
  'login-login-failure': 'Login Failed',
  'login-login-usernotfound': 'User not found',
  'login-login-success': 'Login Successful',
  'login-login-invalid': 'Invalid username or password',
  'login-generic-error': 'Check username and password or Register now!',
  'login-register-generic-error': 'Try registering again',
  'generic-success': 'Success',
  'publist-welcome': 'Welcome',
  'publist-home-btn': 'Home',
  'publist-logout': 'Logout',
  'publist-by': 'by',
  'go-back-btn': 'Go Back',
  'pub-main-menu': 'Menu',
  'pub-main-resevation': 'Reserve a Table',
  'pub-main-reservation-additional':
    'Feature is available only for logged users',
  'pub-main-contact-us': 'Contact Us',
  'pub-main-manage-reservation': 'Manage Reservation',
  'pub-main-close-pub': 'Close Pub',
  'pub-service-fetch-successful': 'Pub successfully fetched', //Pub Service start
  'pub-service-vacation-error':
    'Vacation Start Date must be prior than Vacation End Date',
  'invalid-phone-number': 'Invalid Phone Number',
  'invalid-email': 'Invalid Email',
  appetizers: 'Appetizers', //Menu start
  'first course': 'First Course',
  'second course': 'Second Course',
  dessert: 'Dessert',
  drinks: 'Drinks',
  others: 'Others',
  'vegan-ok': 'Vegan OK',
  'vegetarian-ok': 'Vegetarian OK',
  'generic-error': 'Error',
  'menu-item-failure': 'Menu Item not correctly',
  'menu-item-success': 'Menu Item correctly',
  'menu-created': 'created',
  'menu-updated': 'updated',
  'generic-save': 'Save',
  'menu-new-item': 'New Menu Item',
  'menu-item-food-placeholder': 'Food Name',
  'menu-item-description-placeholder': 'Garlic, Onion, ...',
  'menu-item-category-placeholder': 'Select an Item',
  'menu-item-missing-required-fields': 'Missing required fields',
  //reservation service start
  'reservation-error-closed-reservation':
    'It is not possible to modify a closed reservation',
  'reservation-error-existing-reservation':
    'You already have a reservation for this day',
  'reservation-error-generic':
    'It is not possible to book a reservation for this day',
  'reservation-error-no-reservations': 'No reservation present',
  'reservation-booked-sucessfully': 'Reservation Booked successfully',
  'reservation-phone-placeholder': 'Insert Phone Number',
  'reservation-numberofpeople-placeholder': 'Number Of People',
  'reservation-validation-past-date': 'Date can not be in the past',
  'invalid-phone-prefix': 'Phone Prefix must be indicated',
  'reservation-validation-number-of-people': 'Invalid number of people',
  'reservation-validation-pub-opens-at': 'Pub opens at',
  'reservation-validation-pub-closes-at': 'Pub closes at',
  'reservation-validation-pub-closed': 'Pub is closed this day',
  'reservation-validation-pub-vacation':
    'Pub is in vaction that day, it will be open from',
  'reservation-book-btn': 'Book',
  'reservation-search-btn': 'Search',
  'reservation-edit-swipe': 'Edit',
  'reservation-cancel-swipe': 'Cancel',
  'reservation-status-swipe': 'Update Status',
  booked: 'Booked',
  cancelled: 'Cancelled',
  shown: 'Shown',
  'not shown': 'Not Show',
  'reservation-people': 'People',
  'reservation-callback': 'Callback',
  'reservation-guest': 'Guest',
  'reservation-enable-reservation': 'Enable Reservations',
  'reservation-disable-reservation': 'Stop Reservations',
  'reservation-modal-btn': 'Close',
  'reservation-modal-cancel-first-part': 'Are you sure you want to',
  'reservation-modal-cancel-stressed': 'Cancel',
  'reservation-modal-cancel-second-part': 'the reservation of',
  'reservation-modal-cancel-btn': 'Confirm',
  // Contact Us translations
  address: 'Address',
  phone: 'Phone',
  email: 'Email',
  openTime: 'Opens at',
  closeTime: 'Closes at',
  daysClosed: 'Closing Days',
  vacationStart: 'Vacation Start',
  vacationEnd: 'Vacation End',
  vacationReason: 'Vacation Reason',
  'contact-data': 'Contact Data',
  'opening-closing': 'Opening/Closing Time',
  vacation: 'Vacation',
  'reservation-info': 'Reservation Info',
  dayOfWeek: [
    'Sunday',
    'Monday',
    'Tuesday',
    'Wednesday',
    'Thursday',
    'Friday',
    'Saturday',
  ],
  'contact-us-edit-info-btn': 'Edit Information',
  'contact-us-no-action-available': 'No Action Available',
  'contact-us-address-placeholder': 'Insert Address',
  'contact-us-email-placeholder': 'Insert Email',
  'contact-us-no-retroactivity':
    'Attention! Any changes will not be applied to existing reservation.',
  'contact-us-open-time-label': 'Open Time',
  'contact-us-close-time-label': 'Close Time',
  'contact-us-vacation-start-error':
    'Vacation Start can not happen after Vacation End',
  'contact-us-vacation-reason-error': 'Populate Vacation Reason',
  'contact-us-vacation-start-label': 'Vacation Start',
  'contact-us-vacation-end-label': 'Vacation End',
  'contact-us-vacation-reason-placeholder': 'Vacation Reason',
  'contact-us-invalid-delay': 'Invalid reservation delay',
  'contact-us-delay-placeholder': 'Reservation Delay',
  'contact-us-days-closed-label': 'Days Closed',
  'contact-us-show-owner-label': 'Show Owner',
  'contact-us-phone-required-label': 'Phone Number Required',
};
