export default {
  'home-guest-btn': 'I am a Guest',
  'home-login-btn': 'Login as Customer',
  'login-header': 'Sign In or Register',
  'login-sing-in-btn': 'Sign In',
  'login-sign-up-btn': 'Sign Up',
  'login-register-pass-length': 'Password must be at least 6 characters long',
  'login-register-success': 'User succesfully created',
  'login-register-failure': 'User not successfully created',
  'login-login-nouserpass': 'Username or Password not provided',
  'login-login-failure': 'Login Failed',
  'login-login-usernotfound': 'User not found',
  'login-login-success': 'Login Successful',
  'login-login-invalid': 'Invalid username or password',
  'login-generic-error': 'Check username and password or Register now!',
  'login-register-generic-error': 'Try registering again',
  'generic-success': 'Success',
  'publist-welcome': 'Welcome',
  'publist-home-btn': 'Home',
  'publist-logout': 'Logout',
  'publist-by': 'by',
  'go-back-btn': 'Go Back',
  'pub-main-menu': 'Menu',
  'pub-main-resevation': 'Reserve a Table',
  'pub-main-reservation-additional':
    'Feature is available only for logged users',
  'pub-main-contact-us': 'Contact Us',
  'pub-main-manage-reservation': 'Manage Reservation',
  'pub-main-close-pub': 'Close Pub',
};
