export default {
  'home-guest-btn': 'Cliente Occasionale',
  'home-login-btn': 'Entra come Cliente',
  'login-header': 'Entra o Registrati!',
  'login-sing-in-btn': 'Entra',
  'login-sign-up-btn': 'Registrati',
  'login-register-pass-length': 'La password deve essere di almeno 6 caratteri',
  'login-register-success': 'Utente registrato correttamente',
  'login-register-failure': 'Utente NON registrato correttamente',
  'login-login-nouserpass': 'Username o Password non fornite',
  'login-login-failure': 'Login Fallito',
  'login-login-usernotfound': 'Utente non trovato',
  'login-login-success': 'Login avvenuto con successo',
  'login-login-invalid': 'Username o Password invalidi',
  'login-generic-error': 'Controlla Username o Password oppure Registrati!',
  'login-register-generic-error': 'Prova a registrati nuovamente',
  'generic-success': 'Successo',
  'publist-welcome': 'Benvenuta/o',
  'publist-home-btn': 'Home',
  'publist-logout': 'Esci',
  'publist-by': 'di',
  'publist-guest': 'Ospite',
  'go-back-btn': 'Torna Indietro',
  'pub-main-menu': 'Menu',
  'pub-main-resevation': 'Prenota un Tavolo',
  'pub-main-user-only-feature':
    'La funzionalità è disponibile solo per i clienti registrati',
  'pub-main-user-only-reviews':
    'Solo i clienti registrati possono lasciare una recensione',
  'pub-main-contact-us': 'Contattaci',
  'pub-main-manage-reservation': 'Gestisci Prenotazioni',
  'pub-main-review': 'Recensioni',
  'pub-main-close-pub': 'Chiudi Pub',
  'pub-service-fetch-successful': 'Pub recuperato con successo', //Pub Service start
  'pub-service-vacation-error':
    'La data di inizio ferie deve essere minore della data fine ferie',
  'invalid-phone-number': 'Numero di telefono non valido',
  'invalid-email': 'Email non valida',
  appetizers: 'Antipasti', //Menu start
  'first course': 'Primi Piatti',
  'second course': 'Secondi Piatti',
  dessert: 'Dessert',
  drinks: 'Bevande',
  others: 'Vari',
  'vegan-ok': 'Vegano OK',
  'vegetarian-ok': 'Vegetariano OK',
  'generic-error': 'Errore',
  'menu-item-failure': 'Elemento del Menu non correttamente',
  'menu-item-success': 'Elemento del Menu correttamente',
  'menu-created': 'creato',
  'menu-updated': 'aggiornato',
  'generic-save': 'Salva',
  'menu-new-item': 'Nuovo Elemento Menu',
  'menu-item-food-placeholder': 'Nome Piatto/Bevanda',
  'menu-item-description-placeholder': 'Aglio, Cipolla, ...',
  'menu-item-category-placeholder': 'Seleziona un elemento',
  'menu-item-missing-required-fields': 'Campi obbligatori mancanti',
  //reservation service start
  'reservation-error-closed-reservation':
    'Non è possibile modificare una prenotazione chiusa',
  'reservation-error-existing-reservation':
    'Hai già una prenotazione attiva per il giorno selezionato',
  'reservation-error-generic':
    'Non è possibile effettuare una prenotazione per il giorno selezionato',
  'reservation-error-no-reservations': 'Nessuna prenotazione attiva presente',
  'reservation-booked-sucessfully': 'Prenotazione effettuata con successo',
  'reservation-phone-placeholder': 'Inserire numero di telefono',
  'reservation-numberofpeople-placeholder': 'Inserire numero di persone',
  'reservation-validation-past-date': 'La data non può essere nel passato',
  'invalid-phone-prefix': 'Necessario indicare il prefisso',
  'reservation-validation-number-of-people': 'Numero di persone errato',
  'reservation-validation-pub-opens-at': 'Il Pub apre alle',
  'reservation-validation-pub-closes-at': 'Il Pub chiude alle',
  'reservation-validation-pub-closed': 'Il Pub è chiuso nel giorno selezionato',
  'reservation-validation-pub-vacation':
    'Il Pub è in ferie in quel giorno, riaprirà dal',
  'reservation-book-btn': 'Prenota',
  'reservation-search-btn': 'Cerca',
  'reservation-edit-swipe': 'Aggiorna',
  'reservation-cancel-swipe': 'Cancella',
  'reservation-status-swipe': 'Modifica Status',
  booked: 'Prenotato',
  cancelled: 'Cancellata',
  shown: 'Arrivato',
  'not shown': 'Non Arrivato',
  'reservation-people': 'Persone',
  'reservation-callback': 'Callback',
  'reservation-guest': 'Ospite Occasionale',
  'reservation-enable-reservation': 'Abilita Prenotazioni',
  'reservation-disable-reservation': 'Ferma Prenotazioni',
  'reservation-modal-btn': 'Chiudi',
  'reservation-modal-cancel-first-part': 'Sei sicura/o di voler',
  'reservation-modal-cancel-stressed': 'Cancellare',
  'reservation-modal-cancel-second-part': 'La tua prenotazione del',
  'reservation-modal-cancel-btn': 'Conferma',
  // Contact Us translations
  address: 'Indirizzo',
  phone: 'Recapito Telefonico',
  email: 'Email',
  openTime: 'Apre alle',
  closeTime: 'Chiude alle',
  daysClosed: 'Giorni di Chiusura',
  vacationStart: 'Inizio Ferie',
  vacationEnd: 'Fine Ferie',
  vacationReason: 'Motivo Ferie',
  'contact-data': 'Dati di Contatto',
  'opening-closing': 'Apertura/Chiusura',
  vacation: 'Ferie',
  'reservation-info': 'Info Prenotazioni',
  dayOfWeek: [
    'Domenica',
    'Lunedi',
    'Martedi',
    'Mercoledi',
    'Giovedi',
    'Venerdi',
    'Sabato',
  ],
  'contact-us-edit-info-btn': 'Modifica Informazioni',
  'contact-us-no-action-available': 'Nessuna Azione disponibile',
  'contact-us-address-placeholder': 'Inserisci Indirizzo',
  'contact-us-email-placeholder': 'Inserisci Email',
  'contact-us-no-retroactivity':
    'Attenzione! Qualsiasi cambiamento effettuato non avrà effetto sulle prenotazioni esistenti',
  'contact-us-open-time-label': 'Apertura',
  'contact-us-close-time-label': 'Chiusura',
  'contact-us-vacation-start-error':
    'Inizio Ferie deve essere antecendente alla Fine Ferie',
  'contact-us-vacation-reason-error': 'Popolare Motivo Ferie',
  'contact-us-vacation-start-label': 'Inizio Ferie',
  'contact-us-vacation-end-label': 'Fine Ferie',
  'contact-us-vacation-reason-placeholder': 'Motivo Ferie',
  'contact-us-invalid-delay': 'Delay prenotazione non valido',
  'contact-us-delay-placeholder': 'Delay Prenotazione',
  'contact-us-days-closed-label': 'Giorni Chiusura',
  'contact-us-show-owner-label': 'Mostra Proprietario',
  'contact-us-phone-required-label': 'Recapito Telefonico Obbligatorio',
  'review-btn': 'Lascia una Recensione',
  'review-value-1': 'Decisamente Insoddisfatta/o/i',
  'review-value-2': 'Insoddisfatta/o/i',
  'review-value-3': 'Neutrale',
  'review-value-4': 'Soddisfatta/o/i',
  'review-value-5': 'Decisamente Soddisfatta/o/i',
  'review-score-placeholder': 'Valuta la tua esperienza',
  'review-body-placeholder': 'Inserisci qui la tua recensione',
  'review-body-comment-placeholder': 'Inserisci qui il tuo commento',
  'review-form-btn': 'Conferma',
  'review-success': 'Recensione inserita con successo',
  'review-comment-success': 'Commento inserito con successo',
  'review-positive-negative-feedback-error':
    'Non puoi dare un voto positivo e negativo allo stesso tempo!',
};
