export default {
  'home-guest-btn': 'Cliente Occasionale',
  'home-login-btn': 'Entra come Cliente',
  'login-header': 'Entra o Registrati!',
  'login-sing-in-btn': 'Entra',
  'login-sign-up-btn': 'Registrati',
  'login-register-pass-length': 'La password deve essere di almeno 6 caratteri',
  'login-register-success': 'Utente registrato correttamente',
  'login-register-failure': 'Utente NON registrato correttamente',
  'login-login-nouserpass': 'Username o Password non fornite',
  'login-login-failure': 'Login Fallito',
  'login-login-usernotfound': 'Utente non trovato',
  'login-login-success': 'Login avvenuto con successo',
  'login-login-invalid': 'Username o Password invalidi',
  'login-generic-error': 'Controlla Username o Password oppure Registrati!',
  'login-register-generic-error': 'Prova a registrati nuovamente',
  'generic-success': 'Successo',
  'publist-welcome': 'Benvenuta/o',
  'publist-home-btn': 'Home',
  'publist-logout': 'Esci',
  'publist-by': 'di',
  'go-back-btn': 'Torna Indietro',
  'pub-main-menu': 'Menu',
  'pub-main-resevation': 'Prenota un Tavolo',
  'pub-main-reservation-additional':
    'La funzionalità è disponibile solo per i clienti registrati',
  'pub-main-contact-us': 'Contattaci',
  'pub-main-manage-reservation': 'Gestisci Prenotazioni',
  'pub-main-close-pub': 'Chiudi Pub',
  'pub-service-fetch-successful': 'Pub recuperato con successo', //Pub Service start
  'pub-service-vacation-error':
    'La data di inizio ferie deve essere minore della data fine ferie',
  'invalid-phone-number': 'Numero di telefono non valido',
  'invalid-email': 'Email non valida',
  appetizers: 'Antipasti', //Menu start
  'first course': 'Primi Piatti',
  'second course': 'Secondi Piatti',
  dessert: 'Dessert',
  drinks: 'Bevande',
  others: 'Vari',
  'vegan-ok': 'Vegano OK',
  'vegetarian-ok': 'Vegetariano OK',
  'generic-error': 'Errore',
  'menu-item-failure': 'Elemento del Menu non correttamente',
  'menu-item-success': 'Elemento del Menu correttamente',
  'menu-created': 'creato',
  'menu-updated': 'aggiornato',
  'generic-save': 'Salva',
  'menu-new-item': 'Nuovo Elemento Menu',
  'menu-item-food-placeholder': 'Nome Piatto/Bevanda',
  'menu-item-description-placeholder': 'Aglio, Cipolla, ...',
  'menu-item-category-placeholder': 'Seleziona un elemento',
  'menu-item-missing-required-fields': 'Campi obbligatori mancanti',
};
