export default {
  'home-guest-btn': 'Cliente Occasionale',
  'home-login-btn': 'Entra come Cliente',
  'login-header': 'Entra o Registrati!',
  'login-sing-in-btn': 'Entra',
  'login-sign-up-btn': 'Registrati',
  'login-register-pass-length': 'La password deve essere di almeno 6 caratteri',
  'login-register-success': 'Utente registrato correttamente',
  'login-register-failure': 'Utente NON registrato correttamente',
  'login-login-nouserpass': 'Username o Password non fornite',
  'login-login-failure': 'Login Fallito',
  'login-login-usernotfound': 'Utente non trovato',
  'login-login-success': 'Login avvenuto con successo',
  'login-login-invalid': 'Username o Password invalidi',
  'login-generic-error': 'Controlla Username o Password oppure Registrati!',
  'login-register-generic-error': 'Prova a registrati nuovamente',
  'generic-success': 'Successo',
  'publist-welcome': 'Benvenuta/o',
  'publist-home-btn': 'Home',
  'publist-logout': 'Esci',
  'publist-by': 'di',
  'go-back-btn': 'Torna Indietro',
  'pub-main-menu': 'Menu',
  'pub-main-resevation': 'Prenota un Tavolo',
  'pub-main-reservation-additional':
    'La funzionalità è disponibile solo per i clienti registrati',
  'pub-main-contact-us': 'Contattaci',
  'pub-main-manage-reservation': 'Gestisci Prenotazioni',
  'pub-main-close-pub': 'Chiudi Pub',
};
